@font-face {
    font-family: "walkerbot";
    src: url('fonts/BebasNeue.otf');
}

@font-face {
    font-family: "walkerbot-400";
    src: url('fonts/Geogtq-Md.otf');
    font-weight: 400;
}

@font-face {
    font-family: "walkerbot-700";
    src: url('fonts/Geogtq-Bd.otf');
    font-weight: 700;
}


@font-face {
    font-family: "walkerbot-100";
    src: url('fonts/Geogtq-Ul.otf');
    font-weight: 100;
}



html {
    margin-top: 0 !important;
}

.arrow-up( @size: 5px, @color: black) {
    width: 0;
    height: 0;
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-bottom: @size solid @color;
}

.lnd-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    // HEADER STYLES
    .lnd-header {
        position: relative;
        overflow: hidden;
        margin: 0;
        background: @black-80;
        font-family: sans-serif;
        font-weight: 400;
        .lnd-header-inner {
            width: 96%;
            padding: 10px 2%;
            .lnd-header-logo {
                width: 5%;
                float: left;
                min-height: 1px;
                margin-right: 2%;
            }
            .lnd-header-title {
                width: 25%;
                float: left;
                font-size: 2.5em;
                line-height: 1.7em;
                vertical-align: middle;
                color: white;
            }
            .lnd-header-menu {
                float: right;
                width: 50%;
                color: white;
                text-align: right;
                font-family: 'walkerbot-400', sans-serif;
                .lnd-menu-item {
                    display: inline-block;
                    padding-right: 10px;
                    font-size: 1.2em;
                    line-height: 1.7em;
                    margin: 10px 0;
                }
            }
        }
    }
    // BANNER SECTION STYLES
    .lnd-section {
        float: left;
        position: relative;
        width: 96%;
        padding: 10px 2%;
        &.section-banner {
            font-family: 'walkerbot', sans-serif;
            padding: 40px 0;
            .section-banner-image-container{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -10;
                display: block;
                overflow: hidden;
                img {
                    width: 100%;
                    max-width: none;
                }
            }
            .title1 {
                width: 70%;
                float: none;
                margin: 0 auto;
                color: @black-90;
                line-height: 1em;
                font-size: 7em;
                text-align: center;
                border-bottom: 15px solid @black-70;
            }
            .title2 {
                width: 70%;
                margin: 0 auto;
                font-size: 12em;
                text-align: center;
                line-height: 1em;
                color: @brand-primary;
            }
            .title3 {
                width: 70%;
                text-align: center;
                margin: 0 auto;
                font-size: 4.2em;
                line-height: 1em;
                color: @black-90;
                border-top: 15px solid @black-70;
            }
            .order-button {
                width: 150px;
                background: @brand-primary;
                float: right;
                padding: 5px 10px;
                text-align: center;
                margin-right: 15%;
                margin-top: 50px;
                color: white;
                border-radius: 8px;
                font-size: 2em;
                cursor: pointer;
            }
        }
        &.section-about {
            width: 90%;
            position: relative;
            padding: 0 5%;
            background: @brand-primary;
            .arrow {
                .arrow-up( 50px, @brand-primary );
                left: 47.5%;
                margin-top: -50px;
                position: relative;
            }
            .section-about-text {
                padding: 100px 0;
                color: white;
                line-height: 1.7em;
                font-family: 'walkerbot-100', sans-serif;
                font-size: 1.5em;
                position: relative;
                overflow: hidden;
            }
        }
        &.section-specs {
            padding: 0 5% 100px 5%;
            position: relative;
            width: 90%;
            background: white;
            .arrow {
                .arrow-up( 50px, white );
                left: 47.5%;
                margin-top: -50px;
                position: relative;
            }
            .title {
                font-size: 3em;
                line-height: 1.5em;
                margin-bottom: 10px;
                margin-top: 50px;
                font-family: 'walkerbot-700', sans-serif;
            }
            .sub {
                font-size: 2em;
                line-height: 1.5em;
                font-family: 'walkerbot-100', sans-serif;
            }
            .main-image-holder {
                margin: 40px 0;
                position: relative;
                width: 100%;
                text-align: center;
                img {
                    max-width: 100%;
                    display: inline;
                }
            }
            .spec-section {
                overflow: hidden;
                margin: 50px 0;
                position: relative;
                .spec-image-holder {
                    width: 40%;
                    float: left;
                    margin-right: 10%;
                    text-align: left;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                        vertical-align: middle;
                        display: inline;
                    }
                }
                .spec-text {
                    font-size: 1.5em;
                    line-height: 1.7em;
                    font-family: 'walkerbot-400', sans-serif;
                }
            }
            .spec-action-container {
                float: right;
                overflow: hidden;
                position: relative;
                margin: 50px auto;
                font-size: 1.5em;
                color: @black-70;
                cursor: pointer;
                font-family: 'walkerbot-100', sans-serif;
            }
        }
        &.section-pricing {
            background: @black-90;
            padding: 0 5%;
            width: 90%;
            .arrow {
                .arrow-up( 50px, @black-90 );
                left: 47.5%;
                margin-top: -50px;
                position: relative;
            }
            .title {
                font-size: 3em;
                padding: 20px 0;
                font-family: 'walkerbot-700', sans-serif;
                color: white;
                position: relative;
            }
            .image-holder {
                width: 95%;
                margin: 40px auto;
                overflow: hidden;
                background: @black-10;
                border-radius: 2px;
                position: relative;
            }
            .pricing-table {
                position: relative;
                overflow: hidden;
                margin: 40px auto;
                width: 100%;
                .pricing-table-header {
                    padding: 20px 0;
                    width: 100%;
                    position: relative;
                    overflow: hidden;
                    .pricing-table-header-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: center;
                        font-size: 3em;
                        color: white;
                        line-height: 1.5em;
                        font-weight: 700;
                        font-family: 'walkerbot', sans-serif;
                    }
                }
                .pricing-table-label {
                    padding: 20px 0;
                    overflow: hidden;
                    margin: 0px auto;
                    .pricing-table-label-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: left;
                        font-size: 8em;
                        color: white;
                        line-height: 1em;
                        font-weight: 700;
                        font-family: 'walkerbot', sans-serif;
                    }
                }
                .pricing-table-desc {
                    padding: 0px 0;
                    overflow: hidden;
                    margin: 0;
                    .pricing-table-desc-item {
                        float: left;
                        width: 20%;
                        margin-right: 8%;
                        margin-left: 5%;
                        text-align: left;
                        font-size: 2em;
                        color: white;
                        font-weight: 400;
                    }
                }
            }
            .label-text {
                padding: 20px 0;
                font-size: 2em;
                color: white;
                font-weight: 100;
                text-align: center;
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                position: relative;
                font-family: 'walkerbot-100', sans-serif;
            }
            .action-button {
                overflow: hidden;
                position: relative;
                margin: 20px 0;
                .order-button {
                    width: 11%;
                    margin: 0 7%;
                    float: left;
                    background: @brand-primary;
                    font-family: 'walkerbot';
                    font-size: 2em;
                    color: white;
                    text-align: center;
                    padding: 5px 2.5%;
                    border-radius: 6px;
                }
            }
        }
        &.lnd-footer {
            overflow: hidden;
            position: relative;
            background: @black-90;
            .lnd-footer-logo-container {
                margin: 40px auto;
                position: relative;
                display: block;
                text-align: center;
                img {
                    display: inline;
                }
            }
            .lnd-footer-text {
                text-align: center;
                font-size: 1.5em;
                font-family: 'walkerbot-100', sans-serif;
                color: white;
                padding: 20px 0;
                position: relative;
            }
        }
    }
}
